examples/110-dotnet-anthropic/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      // Examples: how to handle logs differently by class
      //      "Microsoft.KernelMemory.Handlers.TextExtractionHandler": "Information",
      //      "Microsoft.KernelMemory.Handlers.TextPartitioningHandler": "Information",
      //      "Microsoft.KernelMemory.Handlers.GenerateEmbeddingsHandler": "Information",
      //      "Microsoft.KernelMemory.Handlers.SaveEmbeddingsHandler": "Information",
      //      "Microsoft.KernelMemory.DocumentStorage.AzureBlobs": "Information",
      //      "Microsoft.KernelMemory.Pipeline.Queue.AzureQueues": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KernelMemory": {
    "Services": {
      "Anthropic": {
        "Endpoint": "https://api.anthropic.com",
        "EndpointVersion": "2023-06-01",
        // Note: this can be set also via "KernelMemory__Services__Anthropic__ApiKey" env var
        "ApiKey": "",
        // See https://docs.anthropic.com/claude/docs/models-overview for list of models and details
        "TextModelName": "claude-3-haiku-20240307",
        // How many tokens the model can receive in input and generate in output
        // See https://docs.anthropic.com/claude/docs/models-overview
        "MaxTokenIn": 200000,
        "MaxTokenOut": 4096
      },
      "AzureOpenAIEmbedding": {
        // "ApiKey" or "AzureIdentity"
        // AzureIdentity: use automatic AAD authentication mechanism. You can test locally
        //   using the env vars AZURE_TENANT_ID, AZURE_CLIENT_ID, AZURE_CLIENT_SECRET.
        "Auth": "AzureIdentity",
        "Endpoint": "https://<...>.openai.azure.com/",
        "APIKey": "",
        "Deployment": "",
        // The max number of tokens supported by model deployed
        // See https://learn.microsoft.com/en-us/azure/ai-services/openai/concepts/models
        "MaxTokenTotal": 8191
      }
    }
  }
}

examples/110-dotnet-anthropic/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      // Examples: how to handle logs differently by class
      //      "Microsoft.KernelMemory.Handlers.TextExtractionHandler": "Information",
      //      "Microsoft.KernelMemory.Handlers.TextPartitioningHandler": "Information",
      //      "Microsoft.KernelMemory.Handlers.GenerateEmbeddingsHandler": "Information",
      //      "Microsoft.KernelMemory.Handlers.SaveEmbeddingsHandler": "Information",
      //      "Microsoft.KernelMemory.DocumentStorage.AzureBlobs": "Information",
      //      "Microsoft.KernelMemory.Pipeline.Queue.AzureQueues": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KernelMemory": {
    "Services": {
      "Anthropic": {
        "Endpoint": "https://api.anthropic.com",
        "EndpointVersion": "2023-06-01",
        // Note: this can be set also via "KernelMemory__Services__Anthropic__ApiKey" env var
        "ApiKey": "",
        // See https://docs.anthropic.com/claude/docs/models-overview for list of models and details
        "TextModelName": "claude-3-haiku-20240307",
        // How many tokens the model can receive in input and generate in output
        // See https://docs.anthropic.com/claude/docs/models-overview
        "MaxTokenIn": 200000,
        "MaxTokenOut": 4096
      },
      "AzureOpenAIEmbedding": {
        // "ApiKey" or "AzureIdentity"
        // AzureIdentity: use automatic AAD authentication mechanism. You can test locally
        //   using the env vars AZURE_TENANT_ID, AZURE_CLIENT_ID, AZURE_CLIENT_SECRET.
        "Auth": "AzureIdentity",
        "Endpoint": "https://<...>.openai.azure.com/",
        "APIKey": "",
        "Deployment": "",
        // The max number of tokens supported by model deployed
        // See https://learn.microsoft.com/en-us/azure/ai-services/openai/concepts/models
        "MaxTokenTotal": 8191,
        // The number of dimensions output embeddings should have.
        // Only supported in "text-embedding-3" and later models developed with
        // MRL, see https://arxiv.org/abs/2205.13147
        "EmbeddingDimensions": null,
        // How many embeddings to calculate in parallel. The max value depends on
        // the model and deployment in use.
        // See also hhttps://learn.microsoft.com/azure/ai-services/openai/reference#embeddings
        "MaxEmbeddingBatchSize": 1,
        // How many times to retry in case of throttling.
        "MaxRetries": 10
      }
    }
  }
}

examples/110-dotnet-anthropic/appsettings.json (diff)
@@ -36,7 +36,17 @@
         "Deployment": "",
         // The max number of tokens supported by model deployed
         // See https://learn.microsoft.com/en-us/azure/ai-services/openai/concepts/models
-        "MaxTokenTotal": 8191
+        "MaxTokenTotal": 8191,
+        // The number of dimensions output embeddings should have.
+        // Only supported in "text-embedding-3" and later models developed with
+        // MRL, see https://arxiv.org/abs/2205.13147
+        "EmbeddingDimensions": null,
+        // How many embeddings to calculate in parallel. The max value depends on
+        // the model and deployment in use.
+        // See also hhttps://learn.microsoft.com/azure/ai-services/openai/reference#embeddings
+        "MaxEmbeddingBatchSize": 1,
+        // How many times to retry in case of throttling.
+        "MaxRetries": 10
       }
     }
   }
